helm/cassandra/templates/cassandra.yaml (before)
apiVersion: cassandraoperator.instaclustr.com/v1alpha1
kind: CassandraDataCenter
metadata:
  name: {{ template "cassandra.fullname" . }}
  labels:
    app: {{ template "cassandra.name" . }}
    chart: {{ template "cassandra.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- if .Values.labels }}
{{ toYaml .Values.labels | indent 4 }}
{{- end }}
spec:
  nodes: {{ .Values.replicaCount }}
  {{- if .Values.racks }}
  racks:
{{ toYaml .Values.racks | indent 4 }}
  {{- end }}
  cassandraImage: "{{ .Values.image.cassandraRepository }}:{{ .Values.image.cassandraTag }}"
  sidecarImage: "{{ .Values.image.sidecarRepository }}:{{ .Values.image.sidecarTag }}"
  imagePullPolicy: {{ .Values.imagePullPolicy }}
  {{- if  .Values.imagePullSecrets }}
  imagePullSecrets:
{{ toYaml .Values.imagePullSecrets | indent 4}}
  {{- end }}

  {{- if .Values.cassandraEnv }}
  cassandraEnv:
{{ toYaml .Values.cassandraEnv | indent 4 }}
  {{- end }}

  {{- if .Values.sidecarEnv }}
  sidecarEnv:
{{ toYaml .Values.sidecarEnv | indent 4 }}
  {{- end }}

  resources:
{{ toYaml .Values.resources | indent 4 }}
{{- if .Values.sidecarResources }}
  sidecarResources:
{{ toYaml .Values.sidecarResources | indent 4 }}
{{- end }}

  deletePVCs: {{ .Values.deletePVCs }}

  dataVolumeClaimSpec:
{{ toYaml .Values.dataVolumeClaim | indent 4 }}
{{- if .Values.userConfigMapVolumeSource }}
  userConfigMapVolumeSource:
  {{ toYaml .Values.userConfigMapVolumeSource | indent 4 }}
{{- end }}

{{- if .Values.userSecretVolumeSource }}
  userSecretVolumeSource:
  {{ toYaml .Values.userSecretVolumeSource | indent 4 }}
{{- end }}

{{- if .Values.sidecarSecretVolumeSource }}
  sidecarSecretVolumeSource:
  {{ toYaml .Values.sidecarSecretVolumeSource | indent 4 }}
{{- end }}

  prometheusSupport: {{ .Values.prometheusEnabled }}
{{- if .Values.optimizeKernelParams }}
  optimizeKernelParams: {{ .Values.optimizeKernelParams }}
{{- end }}
{{- if .Values.serviceAccountName }}
  serviceAccountName: {{ .Values.serviceAccountName }}
{{- else}}
{{- if (.Values.optimizeKernelParams) and eq .Values.optimizeKernelParams "true"}}
  serviceAccountName: "cassandra-performance"
{{- else}}
  serviceAccountName: "cassandra"
{{- end}}
{{- end}}

{{- if .Values.passwordAuth }}
  cassandraAuth:
    authenticator: PasswordAuthenticator
    authorizer: CassandraAuthorizer
    roleManager: CassandraRoleManager
{{- end }}

{{- if .Values.restore }}
  restore:
  {{ toYaml .Values.restore | indent 4 }}
{{- end }}

helm/cassandra/templates/cassandra.yaml (after)
apiVersion: cassandraoperator.instaclustr.com/v1alpha1
kind: CassandraDataCenter
metadata:
  name: {{ template "cassandra.fullname" . }}
  labels:
    app: {{ template "cassandra.name" . }}
    chart: {{ template "cassandra.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- if .Values.labels }}
{{ toYaml .Values.labels | indent 4 }}
{{- end }}
spec:
  nodes: {{ .Values.replicaCount }}
  {{- if .Values.racks }}
  racks:
{{ toYaml .Values.racks | indent 4 }}
  {{- end }}
  cassandraImage: "{{ .Values.image.cassandraRepository }}:{{ .Values.image.cassandraTag }}"
  sidecarImage: "{{ .Values.image.sidecarRepository }}:{{ .Values.image.sidecarTag }}"
  imagePullPolicy: {{ .Values.imagePullPolicy }}
  {{- if  .Values.imagePullSecrets }}
  imagePullSecrets:
{{ toYaml .Values.imagePullSecrets | indent 4}}
  {{- end }}

  {{- if .Values.imagePullSecrets }}
  imagePullSecrets:
    - name: {{ .Values.imagePullSecrets }}
  {{- end }}

  {{- if .Values.cassandraEnv }}
  cassandraEnv:
{{ toYaml .Values.cassandraEnv | indent 4 }}
  {{- end }}

  {{- if .Values.sidecarEnv }}
  sidecarEnv:
{{ toYaml .Values.sidecarEnv | indent 4 }}
  {{- end }}

  resources:
{{ toYaml .Values.resources | indent 4 }}
{{- if .Values.sidecarResources }}
  sidecarResources:
{{ toYaml .Values.sidecarResources | indent 4 }}
{{- end }}

  deletePVCs: {{ .Values.deletePVCs }}

  dataVolumeClaimSpec:
{{ toYaml .Values.dataVolumeClaim | indent 4 }}
{{- if .Values.userConfigMapVolumeSource }}
  userConfigMapVolumeSource:
  {{ toYaml .Values.userConfigMapVolumeSource | indent 4 }}
{{- end }}

{{- if .Values.userSecretVolumeSource }}
  userSecretVolumeSource:
  {{ toYaml .Values.userSecretVolumeSource | indent 4 }}
{{- end }}

{{- if .Values.sidecarSecretVolumeSource }}
  sidecarSecretVolumeSource:
  {{ toYaml .Values.sidecarSecretVolumeSource | indent 4 }}
{{- end }}

  prometheusSupport: {{ .Values.prometheusEnabled }}
{{- if .Values.optimizeKernelParams }}
  optimizeKernelParams: {{ .Values.optimizeKernelParams }}
{{- end }}
{{- if .Values.serviceAccountName }}
  serviceAccountName: {{ .Values.serviceAccountName }}
{{- else}}
{{- if (.Values.optimizeKernelParams) and eq .Values.optimizeKernelParams "true"}}
  serviceAccountName: "cassandra-performance"
{{- else}}
  serviceAccountName: "cassandra"
{{- end}}
{{- end}}

{{- if .Values.passwordAuth }}
  cassandraAuth:
    authenticator: PasswordAuthenticator
    authorizer: CassandraAuthorizer
    roleManager: CassandraRoleManager
{{- end }}

{{- if .Values.restore }}
  restore:
  {{ toYaml .Values.restore | indent 4 }}
{{- end }}

helm/cassandra/templates/cassandra.yaml (diff)
@@ -24,6 +24,11 @@ spec:
 {{ toYaml .Values.imagePullSecrets | indent 4}}
   {{- end }}
 
+  {{- if .Values.imagePullSecrets }}
+  imagePullSecrets:
+    - name: {{ .Values.imagePullSecrets }}
+  {{- end }}
+
   {{- if .Values.cassandraEnv }}
   cassandraEnv:
 {{ toYaml .Values.cassandraEnv | indent 4 }}
