helm/index.yaml (before)
apiVersion: v1
entries:
  cassandra:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-02-04T23:11:29.129101359+01:00"
    description: A Helm chart for creating Cassandra clusters using the Cassandra
      operator
    digest: 25f0090760c0d470a5fead31b2ca020e63af07bc64982aa0f88bd5cd954bbc51
    home: https://www.instaclustr.com
    keywords:
    - operator
    - cassandra-operator
    - instaclustr
    maintainers:
    - name: Stefan Miklosovic
    - name: Alex Lourie
    - name: Ben Bromhead
    - name: Adam Zegelin
    name: cassandra
    sources:
    - https://github.com/instaclustr/cassandra-operator
    urls:
    - cassandra-1.0.0.tgz
    version: 1.0.0
  cassandra-operator:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-02-04T23:11:29.135452957+01:00"
    description: A Helm chart for Cassandra Operator for Kubernetes by Instaclustr
    digest: 2d0b53060f17ed952f690ad3820f52463a24a001c16328564c7492dd54e3cb38
    home: https://www.instaclustr.com
    keywords:
    - operator
    - cassandra-operator
    - instaclustr
    maintainers:
    - name: Stefan Miklosovic
    - name: Alex Lourie
    - name: Ben Bromhead
    - name: Adam Zegelin
    name: cassandra-operator
    sources:
    - https://github.com/instaclustr/cassandra-operator
    urls:
    - cassandra-operator-1.0.0.tgz
    version: 1.0.0
generated: "2020-02-04T23:11:29.127292307+01:00"

helm/index.yaml (after)
apiVersion: v1
entries:
  cassandra:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-02-05T11:46:35.765276293+01:00"
    description: A Helm chart for creating Cassandra clusters using the Cassandra
      operator
    digest: 635f20e5345bdfde60063471a56890ace052b2d1fdcd204a93e0165607eb95c4
    home: https://www.instaclustr.com
    keywords:
    - operator
    - cassandra-operator
    - instaclustr
    maintainers:
    - name: Stefan Miklosovic
    - name: Alex Lourie
    - name: Ben Bromhead
    - name: Adam Zegelin
    name: cassandra
    sources:
    - https://github.com/instaclustr/cassandra-operator
    urls:
    - cassandra-1.0.0.tgz
    version: 1.0.0
  cassandra-operator:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-02-05T11:46:35.766075348+01:00"
    description: A Helm chart for Cassandra Operator for Kubernetes by Instaclustr
    digest: 2f996b9ea0b2fb72b10c27f3a3643a5747b5b3eec578fbb9ca1512763f4fe93c
    home: https://www.instaclustr.com
    keywords:
    - operator
    - cassandra-operator
    - instaclustr
    maintainers:
    - name: Stefan Miklosovic
    - name: Alex Lourie
    - name: Ben Bromhead
    - name: Adam Zegelin
    name: cassandra-operator
    sources:
    - https://github.com/instaclustr/cassandra-operator
    urls:
    - cassandra-operator-1.0.0.tgz
    version: 1.0.0
generated: "2020-02-05T11:46:35.764549708+01:00"

helm/index.yaml (diff)
@@ -3,10 +3,10 @@ entries:
   cassandra:
   - apiVersion: v1
     appVersion: "1.0"
-    created: "2020-02-04T23:11:29.129101359+01:00"
+    created: "2020-02-05T11:46:35.765276293+01:00"
     description: A Helm chart for creating Cassandra clusters using the Cassandra
       operator
-    digest: 25f0090760c0d470a5fead31b2ca020e63af07bc64982aa0f88bd5cd954bbc51
+    digest: 635f20e5345bdfde60063471a56890ace052b2d1fdcd204a93e0165607eb95c4
     home: https://www.instaclustr.com
     keywords:
     - operator
@@ -26,9 +26,9 @@ entries:
   cassandra-operator:
   - apiVersion: v1
     appVersion: "1.0"
-    created: "2020-02-04T23:11:29.135452957+01:00"
+    created: "2020-02-05T11:46:35.766075348+01:00"
     description: A Helm chart for Cassandra Operator for Kubernetes by Instaclustr
-    digest: 2d0b53060f17ed952f690ad3820f52463a24a001c16328564c7492dd54e3cb38
+    digest: 2f996b9ea0b2fb72b10c27f3a3643a5747b5b3eec578fbb9ca1512763f4fe93c
     home: https://www.instaclustr.com
     keywords:
     - operator
@@ -45,4 +45,4 @@ entries:
     urls:
     - cassandra-operator-1.0.0.tgz
     version: 1.0.0
-generated: "2020-02-04T23:11:29.127292307+01:00"
+generated: "2020-02-05T11:46:35.764549708+01:00"
